# grounded

./: .dockerignore  .env.example  .gitignore  Grounded.slnx  Jenkinsfile  LlmIntegrationDemo.slnx  Makefile  README.md  compose.yaml  openapi.yaml
Grounded.Api/: Dockerfile  Grounded.Api.csproj  LlmIntegrationDemo.Api.http  Program.cs  appsettings.json
Grounded.Api/Controllers/: AnalyticsController.cs
Grounded.Api/Models/: AnswerSynthesizerModels.cs  Answering.cs  Contracts.cs  ConversationModels.cs  EvalModels.cs  PlannerModels.cs  ReplayModels.cs  TraceModels.cs
Grounded.Api/Properties/: launchSettings.json
Grounded.Api/Services/: AnalyticsQueryExecutor.cs  AnalyticsQueryPlanService.cs  AnswerOutputValidator.cs  AnswerSynthesizer.cs  AnswerSynthesizerSchema.cs  BenchmarkLoader.cs  ConversationStateService.cs  DatabaseSchemaSettings.cs  DeterministicAnswerSynthesizerEngine.cs  EvalRepository.cs  EvalRunner.cs  LlmGateway.cs  ModelInvoker.cs  OpenAiCompatibleAnswerGateway.cs  OpenAiCompatiblePlannerGateway.cs  PlannerContextBuilder.cs  PlannerPromptRenderer.cs  PlannerResponseParser.cs  PlannerResponseRepairService.cs  PlannerResultCache.cs  PromptStore.cs  QueryPlanCompiler.cs  QueryPlanSchema.cs  QueryPlanValidator.cs  RegressionComparer.cs  SchemaInitializer.cs  ScoringService.cs  SqlFragmentRegistry.cs  SqlSafetyGuard.cs  TimeRangeResolver.cs  TraceRepository.cs
Grounded.Tests/: AnalyticsPhase1PlannerTests.cs  AnalyticsPhase2Tests.cs  AnalyticsPhase2TraceTests.cs  AnalyticsPhase3ReplayTests.cs  AnalyticsPhase5ConversationTests.cs  Grounded.Tests.csproj  Phase4IntegrationTests.cs  TestDoubles.cs
LlmIntegrationDemo.Api/: LlmIntegrationDemo.Api.csproj  Program.cs
LlmIntegrationDemo.Tests/: AnalyticsPhase2Tests.cs  AnswerSynthesizerTests.cs  BenchmarkLoaderTests.cs  LlmIntegrationDemo.Tests.csproj  Phase4IntegrationTests.cs
database/: README.md
docs/: deprecated-grounded-execution-plan.md  grounded-evaluation.md  grounded-execution-prompt-pack.md  grounded-implementation-roadmap.md  grounded-overall-execution-step-by-step.md  grounded-revised-plan.md  planner-review-2026-03-21.md  planner-review-v2-comparison-2026-03-21.md  (+2 more)
(+124 files in other folders)
